
<html>
  <head>
      <title>Cameron Dallas</title>
      <link rel="shortcut icon" type="image/x-icon" href="cameron dallas imagenes/camicon.ico">
  </head>
 
  <body>
      <!--h1 se utiliza para titulares-->
      <h1>Cameron Dallas</h1>
     <p>

         Cameron Alexander Dallas, mejor conocido como Cameron Dallas, 
         es  un viner, actor, youtuber, cantante y modelo  estadounidense
         que saltó a la fama  a través de la aplicación Vine.
         Cameron Dallas comenzó su carrera en septiembre del 2013 
         publicando vines con sus amigos además se promocionó a él
         mismo como modelo en instagram. Tiene actualmente 9.5 millones 
         de seguidores en Vine,6 9.5 millones en Twitter y 17 millones de 
         seguidores en Instagram.
         En abril del 2014, el CEO de AwesomenessTV, Brian Robbins, anunció
         que estaba haciendo una película protagonizada por Cameron Dallas.
         La película, titulada Expelled, fue estrenada ese mismo año, el 12 
         de diciembre.
         El 19 de abril del 2015, Cameron Dallas lanzó su sencillo debut
         «She Bad», el cual cuenta con 28 millones de reproducciones en Youtube. 
         En esta última plataforma tiene 4.8 millones de suscripciones a su canal.
         El 5 de mayo del 2015 hizo una colaboración con Daniel Skye con la canción
         «All I Want is you», en la parte intermedia, haciendo rimas con un tono de 
         voz grave. El "Lyric Video" lleva 15 millones de reproducciones.

   

     <img src="cameron dallas imagenes/cameron.jpg" width="300"height="430" />
     <img src="cameron dallas imagenes/dallas.jpg" width="300"height="430" />
     
     
  </body>

</html>
